<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وصفات الطبخ </title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="img4.PNG" type="image/icon ">
    <style>
        #main2 a{
          text-decoration: none;
        }
    </style>
</head>
<body>
    
    <nav style="height: 100px; text-align: center; line-height: 100px;">
        
        <h1 id="h1a" style="color: white;">وصفات الطبخ</h1>
    </nav>

    <header>
       <img src="img1.jpg" alt="" style="height: 150px;">
       
    </header>
    
        
    </nav>
    
    <main id="systems">

   
    <!-- main2-->
<main id="main1">
    <a href="index2.html">
        <article>
        
            <img src="img2.PNG" alt="" >
           <h1>طريقة عمل فتة الدجاج
        </h1>
        
        </article>
    </a>
    <a href="index3.html">
        <article>
            <img src="img3.PNG" alt="">
            <h1>صينية دجاج بالفرن
            </h1>
        </article>
    </a>
    <a href="index4.html">
    <article>
        <img src="img4.PNG" alt="">
        <h1>كيفية طبخ الفاصولياء الحمراء</h1>
    </article>
    </a>
    <a href="index5.html">
    <article>
        <img src="img5.PNG" alt="">
        <h1>فوائد البطاطا</h1>
    </article>
    </a> 
    <a href="index6.html">
    <article>
        <img src="img6.PNG" alt="">
        <h1>
            أفضل 5 فيتامينات تنمي قدراتك العقلية
        </h1>
    </article>
    </a>
    <a href="index7.html">
    <article>
        <img src="img7.PNG" alt="">
       <h1>ما فائدة الزنك لجسم الانسان</h1>
    </article>
    </a>
    <a href="index8.html">
    <article>
        <img src="img8.PNG" alt="">
        <h1>فوائد الموز للجسم</h1>
    </article>
    </a>
    <a href="index9.html">
        <article>
            <img src="img9.PNG" alt="">
            <h1>
                فوائد أكل الزبيب

            </h1>
        </article>
    </a>
    <a href="index10.html">
    <article>
        <img src="img10.PNG" alt="">
        <h1>
            فوائد التوت
        </h1>
    </article>
    </a>
    <a href="index11.html">
    <article>
        <img src="img11.PNG" alt="">
        <h1> ما هو فيتامين K</h1>
    </article>
    </a>
    <a href="index12.html">
    <article>
        <img src="img12.PNG" alt="">
        <h1 >فوائد الأناناس الصحية</h1>
    </article>
    </a>
    <a href="index13.html">
    <article>
        <img src="img13.PNG" alt="">
       <h1>ما فوائد التفاح الأخضر
    </h1>
    </article>
    </a>  
    <a href="index14.html">
    <article>
        <img src="img14.PNG" alt="">
        <h1> فوائد الفواكه المجففة</h1>
    </article>
    </a>
    <a href="index15.html">
    <article>
        <img src="img15.PNG" alt="">
        <h1>فوائد الفراولة للجسم</h1>
    </article>
    </a>
    <a href="index16.html">
    <article>
        <img src="img16.PNG" alt="">
        <h1>  فوائد البطيخ الأحمر
        </h1>
    </article>
    </a>
    <a href="index17.html">
    <article>
        <img src="img17.PNG" alt="">
        <h1>ما هي فوائد المشمش </h1>
    </article>
    <!--.......................................-->
    <a href="index18.html">
        <article>
        
            <img src="img18.PNG" alt="" >
           <h1>فوائد الليمون الأخضر</h1>
        
        </article>
    </a>
    <a href="index19.html">
        <article>
            <img src="img19.PNG" alt="">
            <h1>فوائد البطيخ الأصفر
            </h1>
        </article>
    </a>
    <a href="index20.html">
    <article>
        <img src="img20.PNG" alt="">
        <h1>ما فوائد الفاكهة
        </h1>
    </article>
    </a>
    <a href="index21.html">
    <article>
        <img src="img21.PNG" alt="">
        <h1>ما هي فوائد الثوم
        </h1>
    </article>
    </a> 
    <a href="index22.html">
    <article>
        <img src="img22.PNG" alt="">
        <h1>
            ما فائدة الخيار
        </h1>
    </article>
    </a>
    <a href="index23.html">
    <article>
        <img src="img23.PNG" alt="">
       <h1>ما هي فوائد الجزر
    </h1>
    </article>
    </a>
    <a href="index24.html">
    <article>
        <img src="img24.PNG" alt="">
        <h1>فوائد الموز للجسم</h1>
    </article>
    </a>
    <a href="index25.html">
        <article>
            <img src="img25.PNG" alt="">
            <h1>
                فوائد أكل الزبيب

            </h1>
        </article>
    </a>
    <a href="index26.html">
    <article>
        <img src="img26.PNG" alt="">
        <h1>
            فوائد التوت
        </h1>
    </article>
    </a>
    <a href="index27.html">
    <article>
        <img src="img27.PNG" alt="">
        <h1> ما هو فيتامين K</h1>
    </article>
    </a>
    <a href="index28.html">
    <article>
        <img src="img28.PNG" alt="">
        <h1 >فوائد الأناناس الصحية</h1>
    </article>
    </a>
    <a href="index29.html">
    <article>
        <img src="img29.PNG" alt="">
       <h1>ما فوائد التفاح الأخضر
    </h1>
    </article>
    </a>  
    <a href="index30.html">
    <article>
        <img src="img30.PNG" alt="">
        <h1> فوائد الفواكه المجففة</h1>
    </article>
    </a>
    <a href="index31.html">
    <article>
        <img src="img31.PNG" alt="">
        <h1>فوائد الفراولة للجسم</h1>
    </article>
    </a>
    <a href="index32.html">
    <article>
        <img src="img32.PNG" alt="">
        <h1>  فوائد البطيخ الأحمر
        </h1>
    </article>
    </a>
    <a href="index33.html">
    <article>
        <img src="img33.PNG" alt="">
        <h1>ما هي فوائد المشمش </h1>
    </article>
    </a>
</main>

<!-- main2-->

<main id="main2">
    <a href="index2.html">
        <article>
        
            <img src="img2.PNG" alt="" >
           <h1>تعرف على ما هى فوائد البصل العلاجية</h1>
        
        </article>
    </a>
    <a href="index3.html">
        <article>
            <img src="img3.PNG" alt="">
            <h1>فوائد الزنجبيل</h1>
        </article>
    </a>
    <a href="index4.html">
    <article>
        <img src="img4.PNG" alt="">
        <h1>فوائد زيت السدر</h1>
    </article>
    </a>
    <a href="index5.html">
    <article>
        <img src="img5.PNG" alt="">
        <h1>فوائد البطاطا</h1>
    </article>
    </a> 
    <a href="index6.html">
    <article>
        <img src="img6.PNG" alt="">
        <h1>
            أفضل 5 فيتامينات تنمي قدراتك العقلية
        </h1>
    </article>
    </a>
    <a href="index7.html">
    <article>
        <img src="img7.PNG" alt="">
       <h1>ما فائدة الزنك لجسم الانسان</h1>
    </article>
    </a>
    <a href="index8.html">
    <article>
        <img src="img8.PNG" alt="">
        <h1>فوائد الموز للجسم</h1>
    </article>
    </a>
    <a href="index9.html">
        <article>
            <img src="img9.PNG" alt="">
            <h1>
                فوائد أكل الزبيب

            </h1>
        </article>
    </a>
    <a href="index10.html">
    <article>
        <img src="img10.PNG" alt="">
        <h1>
            فوائد التوت
        </h1>
    </article>
    </a>
    <a href="index11.html">
    <article>
        <img src="img11.PNG" alt="">
        <h1> ما هو فيتامين K</h1>
    </article>
    </a>
    <a href="index12.html">
    <article>
        <img src="img12.PNG" alt="">
        <h1 >فوائد الأناناس الصحية</h1>
    </article>
    </a>
    <a href="index13.html">
    <article>
        <img src="img13.PNG" alt="">
       <h1>ما فوائد التفاح الأخضر
    </h1>
    </article>
    </a>  
    <a href="index14.html">
    <article>
        <img src="img14.PNG" alt="">
        <h1> فوائد الفواكه المجففة</h1>
    </article>
    </a>
    <a href="index15.html">
    <article>
        <img src="img15.PNG" alt="">
        <h1>فوائد الفراولة للجسم</h1>
    </article>
    </a>
    <a href="index16.html">
    <article>
        <img src="img16.PNG" alt="">
        <h1>  فوائد البطيخ الأحمر
        </h1>
    </article>
    </a>
    <a href="index17.html">
    <article>
        <img src="img17.PNG" alt="">
        <h1>ما هي فوائد المشمش </h1>
    </article>
    <article>
        <img src="img17.PNG" alt="">
       <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img3.PNG" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img4.PNG" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
       <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
       <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
    <article>
        <img src="img1.jpg" alt="">
        <h1>طرق زيادة الوزن</h1>
    </article>
</main>
</main>
<!--Begin: Star-Clicks.com HTML Code--><script type='text/javascript' src='https://www.star-clicks.com/secure/ads.php?pid=14714760051353942'></script><!-- End: Star-Clicks.com -->
</body>
</html>